\relax 
\gdef \LT@i {\LT@entry 
    {2}{41.36165pt}\LT@entry 
    {2}{46.36163pt}\LT@entry 
    {2}{46.36163pt}\LT@entry 
    {2}{46.36163pt}}
\gdef \deluxe@table@width@i {-180.44655pt}
\bibcite{navnesen!:aar!}{{1}{år!}{{Navnesen! et al.}}{{}}}
\bibdata{RapportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\newlabel{tab:results}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}}
\newlabel{sec:method}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{}}
\newlabel{sec:data}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}}
\newlabel{sec:results}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{}}
\newlabel{sec:conclusions}{{5}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
