\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Wavefunction}{1}{subsection.2.1}}
\newlabel{sub:wave}{{2.1}{1}{Particle Wavefunction}{subsection.2.1}{}}
\newlabel{eq:1}{{1}{1}{Particle Wavefunction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Quadrature}{1}{subsection.2.2}}
\newlabel{sub:Gauss}{{2.2}{1}{Gaussian Quadrature}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight Functions}{1}{subsection.2.3}}
\newlabel{sub:weight}{{2.3}{1}{Weight Functions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Legendre Polynomials}{1}{subsection.2.4}}
\newlabel{sec:leg}{{2.4}{1}{Legendre Polynomials}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laguerre polynomials}{1}{subsection.2.5}}
\newlabel{sub:lag}{{2.5}{1}{Laguerre polynomials}{subsection.2.5}{}}
\citation{1}
\gdef \deluxe@table@width@i {200pt}
\gdef \LT@i {\LT@entry 
    {1}{22.00026pt}\LT@entry 
    {8}{42.11157pt}}
\gdef \deluxe@table@width@ii {200pt}
\gdef \LT@ii {\LT@entry 
    {1}{22.00026pt}\LT@entry 
    {8}{42.11157pt}}
\newlabel{eq:2}{{2}{2}{Laguerre polynomials}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Laguerre polynomials}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spherical coordinates}{2}{subsection.2.6}}
\newlabel{sub:spher}{{2.6}{2}{Spherical coordinates}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cosinus and Sinus Relation}{2}{subsection.2.7}}
\newlabel{sub:cossin}{{2.7}{2}{Cosinus and Sinus Relation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Monte Carlo Method}{2}{subsection.2.8}}
\newlabel{eq:undis}{{5}{2}{Monte Carlo Method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integration sum by time. From using Legendre. A plot of the integration value as a function of the number of summations ($N^6$). The graph increases from zero in a pretty even curve, starting to flatten at about summation $6000$, but still rising at the last summation.}}{2}{figure.1}}
\newlabel{fig:legint}{{1}{2}{The integration sum by time. From using Legendre. A plot of the integration value as a function of the number of summations ($N^6$). The graph increases from zero in a pretty even curve, starting to flatten at about summation $6000$, but still rising at the last summation}{figure.1}{}}
\newlabel{tab:GLegQ}{{1}{2}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Obtained values from Gaussian Legendre }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integration sum by time. From using Laguerre. A plot of the integration value as a function of the number of summations ($N^6$). The graph increases from zero untill it flattens at 0.15.}}{3}{figure.2}}
\newlabel{fig:lagint}{{2}{3}{The integration sum by time. From using Laguerre. A plot of the integration value as a function of the number of summations ($N^6$). The graph increases from zero untill it flattens at 0.15}{figure.2}{}}
\newlabel{tab:GLagQ}{{2}{3}{Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  Obtained values from Gaussian Laguerre }}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The integration value for increasing N for a brute force Monte Carlo integration. We see that it converges to some value around $0.03$ for larger and larger N.}}{3}{figure.3}}
\newlabel{fig:BFMC}{{3}{3}{The integration value for increasing N for a brute force Monte Carlo integration. We see that it converges to some value around $0.03$ for larger and larger N}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\newlabel{sec:conclusions}{{6}{3}{Conclusions}{section.6}{}}
\bibcite{1}{{1}{2019}{{\IeC {\O }lberg og Veddegjerdet}}{{}}}
\bibdata{RapportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
